<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
  	<h1>Een Pagina Over Mezelf</h1>
  	<h2>over mezelf</h2>
  	ik ben <strong>Aysima</strong> en ik ben 13 jaar en woon in <strong>Zaandam.</strong><br>Ik kom uit Turkije dus mijn Nederlands is niet perfect,ik woon nu al 3 jaar in Nederland. 
  	<img src="Aysima (2).JPG" width="150px">
  	<h2>Hobbies</h2>
  	ik hou van piano spelen en schaatsen.Ik hou ook heel veel van Anime kijken dat is japanse tekenfilms.Mijn eigen favoriete Anime is <strong>Naruto</strong><img src="naruto.JPG" width="100px"><br>
  	<h3>Hobbies in kort</h3>
  	<ul>
   <li>Anime kijken</li>
   <li>Piano spelen</li>
   <li>schaatsen</li>
</ul>

  	<h2>contact</h2>
  	 Je kunt me bereiken via msprainbowgirlx@gmail.com
  	 <h2>Leuke linkjes</h2> 
  	    <a href="https://narutoitalia.com">Klik hier om naar naruto fanpage te gaan.</a>
  	    <a href="https://www.crunchyroll.com/naruto-shippuden">Klik hier om <strong>Naruto Shippuden</strong> te kijken.</a>
  	    <h3>Dingen die ik leuk vind</h3>
  	    Dingen die ik leuk vind: <br>
<ul>
   <li>Schaatsen</li>
   <li>Lezen</li>
   <li>Slapen</li>
</ul>
<br>
Top 3 favoriete boeken: <br>
<ol>
	<table border="1px">
   <li>Boy 7</li>
   <li>H@ck Het Instituut</li>
   <li>Password</li><br>
   </table>
  
 Top drie Favorite fimls/Series
<ol>
   <li>Stranger things</li>
   <li>It clown </li>
   <li>Bmbi </li>
</ol><br>
<h2>Top vijf Favoriete websites</h2>
<ol>
   <li>Roblox</li>
   <li>Youtube </li>
   <li>Crunchyroll</li>
   <li>Magister</li>
   <li>Google</li>
</ol>
hoe ga je naar deze websites? Klik hier op:<br>
<a href="https://www.roblox.com/account/signupredir">Klik hier om naar Roblox te gaan</a><br>
  <a href="https://www.crunchyroll.com/">KLik hier om naar cruchyroll te gaan.<br>
<a href="https://www.youtube.com/?hl=TR">Klik hier om naar Youtube te gaan.<br>
	<a href="https://accounts.magister.net">Klik hier om naar msa magister te gaan.<br>
		<a href="https://www.google.com/">Klik hier om naar Google te gaan.<br>
	<h1>Top 5 beste sporters</h1>
	 <table border="1px">
	  <tr>
	   <td>David Neres</td>
	   </tr>
	   <tr>
	   <td>Daley Blind<td>
	   </tr>
	   <tr>
	   <td>Donny van de Beek</td>
	   </tr>	
	   <tr>
	   <td>Hakim Ziyech</td>
	   </tr>
	   <td>Andre Onana</td>
	   </tr>
	   </table><br>
	   Dit is naruto in 18 minutes
	   <iframe width="560" height="315" src="https://www.youtube.com/embed/hWp61OEy4R4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	   Dit is waar ik naar school ga
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.4769617833813!2d4.915998315346223!3d52.361770979784396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis%20Montessori%20Lyceum!5e0!3m2!1str!2snl!4v1573464210789!5m2!1str!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  </body>
</html>
<style>
  body {
    background-color: #cce5ff;
    color: #33adff; /* Tekstkleur is groen*/
  }

  p {
    color: blue;
    background-color: #cce5ff;
  }
</style>


